# Ignore phpstorm project files
.idea

# Ignore netbeans project files
nbproject

# Ignore Mac DS_Store Files
.DS_Store

# Ignore windows thumbnail cache
Thumbs.db

# Ignore sh.exe.stackdump files
sh.exe.stackdump

# Ignore configuration files that may contain sensitive information
sites/*/*settings*.php

# Ignore paths that contain generated content
sites/*/libraries/social-stream/cache/
sites/*/modules/security_review/
sites/*/private

# Ignore default text files
robots.txt
/CHANGELOG.txt
/COPYRIGHT.txt
/INSTALL*.txt
/LICENSE.txt
/MAINTAINERS.txt
/UPGRADE.txt
/README.txt
sites/README.txt
sites/all/*/README.txt
